# ClipboardHelper

./: README.md  README_EN.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/potatodigua/clipboardhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potatodigua/clipboardhelper/: APP.kt  ClipboardUtils.kt  ClipperReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/potatodigua/clipboardhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
